<html>
    <head>
        <title>Cognifyz Task-1 Sample Web Page</title>
    <style>
        body {
            background-color: rgb(64, 80, 110);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align:center;
            padding : 10px;
        }
        nav {
            background-color: rgb(124, 173, 197);
            padding: 10px;
        }
        nav a {
            color: aliceblue;
            margin: 0 10px;
        }
        nav a:hover{
            text-decoration: underline;
        }
        img{
            width: 100px;
            margin: 20px 0;
        }
        input[type="text"]{
            padding: 5px;
            margin-right: 20px;
        }
        input[type="submit"]{
            padding: 5px 10px;
        }
    </style>
    </head>
    <body>
        <nav>
            <a href="">Dashboard</a>
            <a href="">Settings</a>
            <a href="">Sign in</a>
        </nav>
        <h1>WELCOME TO COGNIFYZ TECHNOLOGIES TASK BY FREDDY JOA L R</h1>
        <P>THIS IS A SAMPLE WEB PAGE FOR MY INTERNSHIP BY @COGNIFYZTECHNOLOGIES</P>
        <img src="C:\Users\louro\Downloads\cognifyzimage.jpg" alt="Cognifyz logo">
        <form>
            <p>sign in!</p>
            <input type="text" placeholder="Enter your E-mail">
            <input type="text" placeholder="Enter your Password">
            <input type="submit" value="submit"
        </form>
    </body>
</html>